Algoritmo bucle
	// bucle es algo que se repite hasta que una condicion logica la rompe
	
	Definir contador Como Entero
	Escribir  "numero del 0 al 100"
	Leer numeroEntrada
	contador = 1
	resultado = 0
	anterior = 0
	
	Mientras contador <= numeroEntrada      //Falso //null //unfined //none
		anterior = contador
		contador = contador + 1
		resultado = resultado + anterior
		Escribir "resultado es " , contador , " + " , anterior " = " , resultado
	FinMientras
	
	
    
	// contador i i++ i--   contador =+  contador = contador + contador
	
	
	
FinAlgoritmo
