Algoritmo variables
	//es un segmento del codigo que 
	//nos va a indicar que elementos
	//tenemos en memoria
	Definir Sumando, Sumando1, resultado Como Entero
	//2001 entero  (int)
	//1.50 real    (float, double, decimal)
	//son datos para crear operaciones numericas
	//los tipos de datos son necesarios para que el compilador
	//sepa que tipo de memoria debe consultar.
	Sumando = 20
	Sumando1 = 4
	resultado = Sumando + Sumando1
	
	Escribir "el resultado de la suma es " , resultado
	
	Sumando = 20
	Sumando1 = 4
	resultado = Sumando - Sumando1
	
	Escribir "el resultado de la resta es " , resultado
	
	umando = 20
	Sumando1 = 4
	resultado = Sumando * Sumando1
	
	Escribir "el resultado de la multiplicacion es " , resultado
	
	umando = 20
	Sumando1 = 4
	resultado = Sumando / Sumando1
	
	Escribir "el resultado de la division es " , resultado
	
	umando = 20
	Sumando1 = 4
	resultado = Sumando mod Sumando1
	
	Escribir "el resultado del modulo es " , resultado
	
	
	
	
	
	//sumar +
	//restar -
	//multiplicaciones *
	//divisiones /
	//mod
	
	//and unir, cosas en comun, verdadero
	//o es faklso en el and los 2 dben ser verdaderos
	//or  que es una union entre los elementos pero no es necesario que los dos sean verdaderos
	//not
	FinAlgoritmo
